In [ ]:
import os
import numpy as np
import pandas as pd
import math
import matplotlib.pylab as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [ ]:
# Load data
path = "./churn2.csv"
df = pd.read_csv(path)[["COLLEGE", "INCOME", "OVERAGE", "LEFTOVER", "HOUSE","HANDSET_PRICE","OVER_15MINS_CALLS_PER_MONTH","AVERAGE_CALL_DURATION","REPORTED_SATISFACTION","REPORTED_USAGE_LEVEL","CONSIDERING_CHANGE_OF_PLAN","LEAVE"]].dropna()
# Take a look at the data
df #DATAFRAME First 5 objects

,COLLEGE,INCOME,OVERAGE,LEFTOVER,HOUSE,HANDSET_PRICE,OVER_15MINS_CALLS_PER_MONTH,AVERAGE_CALL_DURATION,REPORTED_SATISFACTION,REPORTED_USAGE_LEVEL,CONSIDERING_CHANGE_OF_PLAN,LEAVE
0,zero,31953,0,6,313378,161,0,4,unsat,little,no,STAY
1,one,36147,0,13,800586,244,0,6,unsat,little,considering,STAY
2,one,27273,230,0,305049,201,16,15,unsat,very_little,perhaps,STAY
3,zero,120070,38,33,788235,780,3,2,unsat,very_high,considering,LEAVE
4,one,29215,208,85,224784,241,21,1,very_unsat,little,never_thought,STAY
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,zero,153252,0,23,368403,597,1,6,very_sat,little,actively_looking_into_it,STAY
19996,one,107126,71,82,237397,609,5,2,very_sat,very_little,no,STAY
19997,zero,78529,0,66,172589,275,0,2,unsat,very_high,considering,LEAVE
19998,zero,78674,47,41,572406,288,4,2,very_unsat,little,considering,LEAVE
19999,zero,124697,0,0,845575,808,24,14,unsat,high,actively_looking_into_it,LEAVE

In [ ]:
df["COLLEGE2"] = (df.COLLEGE == "one").astype(int)
df

,COLLEGE,INCOME,OVERAGE,LEFTOVER,HOUSE,HANDSET_PRICE,OVER_15MINS_CALLS_PER_MONTH,AVERAGE_CALL_DURATION,REPORTED_SATISFACTION,REPORTED_USAGE_LEVEL,CONSIDERING_CHANGE_OF_PLAN,LEAVE,COLLEGE2
0,zero,31953,0,6,313378,161,0,4,unsat,little,no,STAY,0
1,one,36147,0,13,800586,244,0,6,unsat,little,considering,STAY,1
2,one,27273,230,0,305049,201,16,15,unsat,very_little,perhaps,STAY,1
3,zero,120070,38,33,788235,780,3,2,unsat,very_high,considering,LEAVE,0
4,one,29215,208,85,224784,241,21,1,very_unsat,little,never_thought,STAY,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,zero,153252,0,23,368403,597,1,6,very_sat,little,actively_looking_into_it,STAY,0
19996,one,107126,71,82,237397,609,5,2,very_sat,very_little,no,STAY,1
19997,zero,78529,0,66,172589,275,0,2,unsat,very_high,considering,LEAVE,0
19998,zero,78674,47,41,572406,288,4,2,very_unsat,little,considering,LEAVE,0
19999,zero,124697,0,0,845575,808,24,14,unsat,high,actively_looking_into_it,LEAVE,0

In [ ]:
df.dtypes

COLLEGE                        object
INCOME                          int64
OVERAGE                         int64
LEFTOVER                        int64
HOUSE                           int64
HANDSET_PRICE                   int64
OVER_15MINS_CALLS_PER_MONTH     int64
AVERAGE_CALL_DURATION           int64
REPORTED_SATISFACTION          object
REPORTED_USAGE_LEVEL           object
CONSIDERING_CHANGE_OF_PLAN     object
LEAVE                          object
COLLEGE2                        int64
dtype: object

In [ ]:
df.REPORTED_SATISFACTION = df.REPORTED_SATISFACTION.astype('str')
df.REPORTED_USAGE_LEVEL = df.REPORTED_USAGE_LEVEL.astype('str')
df.CONSIDERING_CHANGE_OF_PLAN = df.CONSIDERING_CHANGE_OF_PLAN.astype('str')
df.dtypes

COLLEGE                        object
INCOME                          int64
OVERAGE                         int64
LEFTOVER                        int64
HOUSE                           int64
HANDSET_PRICE                   int64
OVER_15MINS_CALLS_PER_MONTH     int64
AVERAGE_CALL_DURATION           int64
REPORTED_SATISFACTION          object
REPORTED_USAGE_LEVEL           object
CONSIDERING_CHANGE_OF_PLAN     object
LEAVE                          object
COLLEGE2                        int64
dtype: object

In [ ]:
df["LEAVE2"] = (df.LEAVE == "STAY").astype(int)
df.head(5)

,COLLEGE,INCOME,OVERAGE,LEFTOVER,HOUSE,HANDSET_PRICE,OVER_15MINS_CALLS_PER_MONTH,AVERAGE_CALL_DURATION,REPORTED_SATISFACTION,REPORTED_USAGE_LEVEL,CONSIDERING_CHANGE_OF_PLAN,LEAVE,COLLEGE2,LEAVE2
0,zero,31953,0,6,313378,161,0,4,unsat,little,no,STAY,0,1
1,one,36147,0,13,800586,244,0,6,unsat,little,considering,STAY,1,1
2,one,27273,230,0,305049,201,16,15,unsat,very_little,perhaps,STAY,1,1
3,zero,120070,38,33,788235,780,3,2,unsat,very_high,considering,LEAVE,0,0
4,one,29215,208,85,224784,241,21,1,very_unsat,little,never_thought,STAY,1,1

In [ ]:
# Names of different columns
predictor_cols = ["INCOME","HOUSE","COLLEGE2"]
target_col = "LEAVE2"
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df[predictor_cols],df[target_col],test_size = 0.25,random_state = 0)

In [ ]:
print("X_train shape: {}".format(X_train.shape))
print("X_test shape: {}".format(X_test.shape))
print("y_train shape: {}".format(y_train.shape))
print("y_test shape: {}".format(y_test.shape))

X_train shape: (15000, 3)
X_test shape: (5000, 3)
y_train shape: (15000,)
y_test shape: (5000,)

In [ ]:
X_test

       INCOME   HOUSE  COLLEGE2
19134   89755  578102         1
4981    78738  201862         0
16643   64540  247077         0
19117   97583  298373         0
5306   158809  680163         1
...       ...     ...       ...
10235  151750  745083         0
1914    36574  305474         0
13584   83591  392771         0
5594    25634  411933         1
16222   48107  707176         1

[5000 rows x 3 columns]

In [ ]:
y_test

19134    1
4981     0
16643    0
19117    0
5306     1
        ..
10235    0
1914     1
13584    0
5594     1
16222    1
Name: LEAVE2, Length: 5000, dtype: int64

In [ ]:
from sklearn.tree import DecisionTreeClassifier
# Let's define the model (tree)
decision_tree = DecisionTreeClassifier(max_depth=6, criterion="entropy",max_leaf_nodes = 12, min_samples_leaf = 1)
# Let's tell the model what is the data
decision_tree.fit(X_train, y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=6, max_leaf_nodes=12)

In [ ]:
from sklearn.model_selection import cross_val_score
dt_accuracy = cross_val_score(decision_tree, df[predictor_cols], df[target_col], cv=10)

array([0.625 , 0.6325, 0.633 , 0.6385, 0.6185, 0.6285, 0.6185, 0.639 ,
       0.6415, 0.6335])

In [ ]:
print(f"Accuracy for 10 folds: {dt_accuracy}")
print("Decision Tree Average accuracy across the 10 folds: {:.2f}".format(dt_accuracy.mean()))
print("Decision Tree Standard Deviation of accuracy across the 10 folds: {:.2f}".format(dt_accuracy.std()))

Accuracy for 10 folds: [0.625  0.6325 0.633  0.6385 0.6185 0.6285 0.6185 0.639  0.6415 0.6335]
Decision Tree Average accuracy across the 10 folds: 0.63
Decision Tree Standard Deviation of accuracy across the 10 folds: 0.01

In [ ]:
from sklearn.linear_model import LogisticRegression
lr_model = LogisticRegression()
lr_model

LogisticRegression()

In [ ]:
from sklearn.model_selection import cross_val_score
lr_accuracy = cross_val_score(lr_model, df[predictor_cols], df[target_col], cv=10)
lr_accuracy

array([0.5835, 0.582 , 0.5775, 0.5665, 0.558 , 0.554 , 0.57  , 0.5725,
       0.564 , 0.568 ])

In [ ]:
print(f"Accuracy for 10 folds: {lr_accuracy}")
print("Logistic Regression Average accuracy across the 10 folds: {:.2f}".format(lr_accuracy.mean()))
print("Logistic Regression Standard Deviation of accuracy across the 10 folds: {:.2f}".format(lr_accuracy.std()))

Accuracy for 10 folds: [0.5835 0.582  0.5775 0.5665 0.558  0.554  0.57   0.5725 0.564  0.568 ]
Logistic Regression Average accuracy across the 10 folds: 0.57
Logistic Regression Standard Deviation of accuracy across the 10 folds: 0.01